<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Task"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Nhập tên nhiệm vụ -->
    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Name"
        android:inputType="text"/>

    <!-- Nhập chi tiết nhiệm vụ -->
    <EditText
        android:id="@+id/editTextTaskDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Details"
        android:inputType="text"/>

    <!-- Nút lưu nhiệm vụ -->
    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:layout_marginTop="16dp"
        android:backgroundTint="?android:attr/colorAccent"/>

</LinearLayout>
